<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Document</title>
</head>
<body>
    <section id="courses-section">
        <article class="course-card">
            <img src="assets/images/hihger_certificate.jpg" alt="Higher Certificate" class="course-image" />
            <div class="course-info">
                <h2 class="course-title">Higher Certificate</h2>
                <p class="course-code">Course Code: HC101</p>
                <p class="course-duration">Duration: 1 year</p>
                <p class="course-description">
                    This foundational program introduces students to key concepts in computing and business.
                </p>
                <button class="view-details-btn">View Details</button>
        </article>
        <article class="course-card">
            <img src="assets/images/hihger_certificate.jpg" alt="Higher Certificate" class="course-image" />
            <div class="course-info">
                <h2 class="course-title">Higher Certificate</h2>
                <p class="course-code">Course Code: HC101</p>
                <p class="course-duration">Duration: 1 year</p>
                <p class="course-description">
                    This foundational program introduces students to key concepts in computing and business.
                </p>
                <button class="view-details-btn">View Details</button>
        </article>
        <article class="course-card">
            <img src="assets/images/hihger_certificate.jpg" alt="Higher Certificate" class="course-image" />
            <div class="course-info">
                <h2 class="course-title">Higher Certificate</h2>
                <p class="course-code">Course Code: HC101</p>
                <p class="course-duration">Duration: 1 year</p>
                <p class="course-description">
                    This foundational program introduces students to key concepts in computing and business.
                </p>
                <button class="view-details-btn">View Details</button>
        </article>
        <article class="course-card">
            <img src="assets/images/hihger_certificate.jpg" alt="Higher Certificate" class="course-image" />
            <div class="course-info">
                <h2 class="course-title">Higher Certificate</h2>
                <p class="course-code">Course Code: HC101</p>
                <p class="course-duration">Duration: 1 year</p>
                <p class="course-description">
                    This foundational program introduces students to key concepts in computing and business.
                </p>
                <button class="view-details-btn">View Details</button>
        </article>
    </section>
</body>
</html>